# RS2_FarmCommerce

./: LICENSE  README.md
FarmCommerce/: Dockerfile  FarmCommerce.sln  docker-compose.yml
FarmCommerce/FarmCommerce/: BasicAuthenticationHandler.cs  Dockerfile  FarmCommerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FarmCommerce/FarmCommerce.Model/: Class1.cs  Firma.cs  KorisniciUloge.cs  Korisnik.cs  PageResult.cs  Proizvodi.cs  Uloge.cs  UserException.cs
FarmCommerce/FarmCommerce.Model/Requests/: FirmaInsertRequest.cs  FirmaUpdateRequest.cs  KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  ProizvodInsertRequest.cs  ProizvodUpdateRequest.cs
FarmCommerce/FarmCommerce.Model/SearchObjects/: BaseSearchObject.cs  FirmaSearchObject.cs  KorisnikSearchObject.cs  ProizvodSearchObject.cs
FarmCommerce/FarmCommerce.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  FarmCommerce.Services.csproj  FirmaService.cs  ICRUDService.cs  IFirmaService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs
FarmCommerce/FarmCommerce.Services/Database/: Dostava.cs  Favoriti.cs  Firma.cs  Kategorija.cs  KorisniciUloge.cs  Korisnik.cs  Kosarica.cs  LokacijaFirme.cs  NarudzbaProizvodum.cs  Oprema.cs  Placanje.cs  Proizvod.cs  Recenzija.cs  RezervacijaOpreme.cs  Rs2farmCommerceContext.cs  StavkaKosarice.cs  Uloge.cs
FarmCommerce/FarmCommerce.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
FarmCommerce/FarmCommerce.Subscriber/: FarmCommerce.Subscriber.csproj  Program.cs
FarmCommerce/FarmCommerce/Controllers/: BaseCRUDController.cs  BaseController.cs  FirmaController.cs  KorisnikController.cs  ProizvodiController.cs  WeatherForecastController.cs
FarmCommerce/FarmCommerce/Filters/: ErrorFilter.cs
FarmCommerce/FarmCommerce/Properties/: launchSettings.json
FarmCommerce/UI/farmcommerce_admin/: README.md  pubspec.yaml
FarmCommerce/UI/farmcommerce_admin/lib/: main.dart
FarmCommerce/UI/farmcommerce_admin/linux/: CMakeLists.txt  my_application.cc
FarmCommerce/UI/farmcommerce_admin/test/: widget_test.dart
FarmCommerce/UI/farmcommerce_admin/web/: index.html  manifest.json
FarmCommerce/UI/farmcommerce_admin/windows/: CMakeLists.txt
(+22 files in other folders)
